VITE_PUBLIC_API_URL=https://uadm.usdable.com
VITE_PUBLIC_PRIVY_APP_ID=cm85maikj00e7zh5xfk8tyri4

VITE_PUBLIC_WEB3_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/s9aEbdhxV2JnGyHuxtglcxela2-ThIKO
VITE_PUBLIC_WEB3_CHAIN_ID=10
VITE_PUBLIC_WEB_BLOCK_URL=https://optimistic.etherscan.io

VITE_PUBLIC_USER_REGISTRY_ADDRESS=0x3F3C9a258582663113eB4fA7D7d8F0E69e2C3b87 # ✅
VITE_PUBLIC_SYSTEM_CONFIG_ADDRESS=0x3d119D3eC992cACF150F040F255CE5309E3fF66F # ✅
VITE_PUBLIC_PROPERTY_DATA_MANAGER_ADDRESS=0x8FDdDF64A5a8E5dCbAc0f8F7026E99c1CA8a6f27
VITE_PUBLIC_PROPERTY_TOKEN_FACTORY_ADDRESS=0x1c1fCCcbd935520EB7AD316292B2E602fDF39b93 # ✅
VITE_PUBLIC_RENT_CUSTODY_CONTRACT_ADDRESS=0xeF9df3836d9c0b7107396131e9C9FdFf4cf5f3b7, # ✅
VITE_PUBLIC_PROPERTY_TOKEN_NY_ADDRESSC=0xAded36C9D33ddCB33bAA545c31683147e9439453 # 纽约住宅房产代币
VITE_PUBLIC_PROPERTY_TOKEN_LAX_ADDRESS=0xd589098aFDFDf8F649EC4875B042c9a7Aa023622 # 洛杉矶商业房产代币
VITE_PUBLIC_ARBITRUM_SEPOLIA_USDC_ADDRESS=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d # 官方测试网 USDC ✅
# USDC地址
VITE_APP_USDC_ADDRESS=0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85 # ✅
VITE_PUBLIC_REDEMPTION_MANAGER_ADDRESS=0xB44CD75945f8321d77A9f906c094cC04737EB80A #赎回合约 ✅
VITE_PUBLIC_TREASURY_ADDRESS=0xB44CD75945f8321d77A9f906c094cC04737EB80A #国库合约  ✅
VITE_PUBLIC_TRADE_CONTRACT_ADDRESS=0x8856DBEBB2cD26dFCa38Aed3D9b0C482D6e7aa10 # 交易合约 ✅

# 链配置
VITE_APP_PAY_TOKEN_NAME=USDC
VITE_APP_CHAIN_NAME=Arbitrum_Sepolia
VITE_APP_CHAIN_COIN_NAME=Ether
VITE_APP_CHAIN_COIN_SYMBOL=ETH
VITE_APP_CHAIN_COIN_DECIMALS=18